// -*- mode: jsonc -*-
[{
	"layer": "top",
	"output": "DP-1",
	"height": 36,
	"spacing": 5,
	"include": [
		"~/.config/waybar/default-modules.json"
	],
	"modules-left": [
		"custom/power",
		"clock#screen1",
		"hyprland/language",
		"hyprland/window",
        "hyprland/submap"
	],
	"modules-center": [
		"hyprland/workspaces#screen1"
    ],
	"modules-right": [
		"cpu",
		"custom/cpu_temp",
		"custom/gpu_temp",
		"memory",
		"wireplumber#sink",
		"wireplumber#source",
		"tray"
	]
}, {
	"layer": "top",
	"output": "HDMI-A-1",
	"height": 36,
	"spacing": 5,
	"include": [
		"~/.config/waybar/default-modules.json"
	],
	"modules-left": [
		"custom/power",
		"clock#screen2",
		"hyprland/language",
		"hyprland/window",
        "hyprland/submap"
	],
	"modules-center": [
		"hyprland/workspaces#screen2"
    ],
	"modules-right": [
		"cpu",
		"custom/cpu_temp",
		"custom/gpu_temp",
		"memory",
		"wireplumber#sink",
		"wireplumber#source",
		"tray"
	]
}, {
	"layer": "top",
	"output": "DP-2",
	"height": 36,
	"spacing": 5,
	"include": [
		"~/.config/waybar/default-modules.json"
	],
	"modules-left": [
		"custom/power",
		"clock#screen3",
		"hyprland/language",
		"hyprland/window",
        "hyprland/submap"
	],
	"modules-center": [
		"hyprland/workspaces#screen3"
    ],
	"modules-right": [
		"wireplumber#sink",
		"wireplumber#source",
		"tray"
	]
}]
